# texttospeech

./: README.md  pom.xml
src/main/java/com/texttospeech/project/: AudioPlayer.java  TextToSpeechApp.java  TextToSpeechService.java
